# Firebase Configuration - Production SuperNovaFit
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe176JrNl_R0NmUAFkhCISThnFUUgt8U4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=supernovafit-a6fe7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=supernovafit-a6fe7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=supernovafit-a6fe7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261698689691
NEXT_PUBLIC_FIREBASE_APP_ID=1:261698689691:web:edc7a7135d94a8250c443e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RV0RK8JWN4

# Firebase Cloud Messaging VAPID Key (requis pour notifications push)
# Clés VAPID Firebase (format base64 URL-safe)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BF9fzDtyHmaPiiGjx9u174LGuQrupquWd1G8DWhrQSxPlHcnFp-L_jN_Arf2bh7yEGt8EdsdAgonyQ0t1WufOEo
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=aiHbSf0dWeJvj1vzme6eeZDai7gHz-1cKGVYsKN_vJA

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://6a6884fb3ee7188800e6d7a5a521ac4f@o4509835502813184.ingest.de.sentry.io/4509835686117456
